<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJprod7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url("C:\FLASK\capa.jpg"); 
            background-size: cover; 
            background-position: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>RJprod7</h1>
    </header>

    <nav>
        <div class="container">
            <a href="#inicio">Início</a>
            <a href="#musicas">Músicas</a>
            <a href="#contato">Contato</a>
        </div>
    </nav>

    <section id="inicio">
        <div class="container">
            <h2>Bem-vindo ao site oficial de RJprod7!</h2>
            <p>Meu nome é Rui, um talentoso artista moçambicano que expressa sua criatividade por meio de vários gêneros musicais. Cada música é uma jornada emocional, onde Rui compartilha suas técnicas, inspirações e o processo por trás de cada criação. Aqui você encontra informações sobre as últimas músicas, vídeos e shows do artista. Fique à vontade para explorar!</p>
        </div>
    </section>

    <section id="musicas">
        <div class="container">
            <h2>Músicas</h2>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4OzZpXZlb4POYx4e5GoksR?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5CZVhdJgXLmC9yk3sSaYrV?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <p>Para entrar em contato com o artista ou sua equipe, envie um e-mail para djunijunior343@gmail.com.</p>
            <p>Siga nas redes sociais:</p>
            <ul>
                <li><a href="https://www.instagram.com/rj_prod_7/" target="_blank">Instagram</a></li>
                <li><a href="https://x.com/RJprod7" target="_blank">Twitter</a></li>
                <li><a href="https://www.tiktok.com/@rjprod7" target="_blank">Tik Tok</a></li>
            </ul>
        </div>
    </section>


    
    <footer>


        <p>&copy; 2024 RJprod7. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
